sonar.login=admin
sonar.password=admin
sonar.projectKey=c3f87dcc872156d7b58785cd17c0db089820422d
sonar.projectName=Pipeline4
sonar.projectVersion=1.0
sonar.sources=/home/synopsis/.jenkins/workspace/Pipeline4/
sonar.language=java
sonar.java.binaries=.
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8
